# jmingo

./: .gitignore  LICENSE  README.md  pom.xml
jmingo-benchmark/: pom.xml
jmingo-benchmark/src/main/java/org/jmingo/benchmark/: BenchmarkService.java  MetricsEventHandler.java  MetricsTransfer.java  Profilers.java
jmingo-core/: README  pom.xml
jmingo-core/src/main/java/com/jmingo/: MingoTemplate.java
jmingo-core/src/main/java/com/jmingo/benchmark/: BenchmarkService.java  Metrics.java  MetricsEvent.java  MetricsTransfer.java  Profiler.java  Profilers.java  QueryProfiler.java
jmingo-core/src/main/java/com/jmingo/config/: ContextConfiguration.java  MingoContextConfig.java  MongoConfig.java  QuerySetConfiguration.java
jmingo-core/src/main/java/com/jmingo/context/: Context.java
jmingo-core/src/main/java/com/jmingo/document/annotation/: Document.java  GeneratedValue.java  Id.java
jmingo-core/src/main/java/com/jmingo/document/id/: IdFieldGenerator.java
jmingo-core/src/main/java/com/jmingo/exceptions/: ContextInitializationException.java  ConversionException.java  IdGenerationException.java  MarshallingException.java  MingoException.java  MingoParserException.java  MongoConfigurationException.java  ShutdownException.java  WatchServiceException.java
jmingo-core/src/main/java/com/jmingo/executor/: AbstractQueryExecutor.java  MongoQueryExecutor.java  QueryExecutor.java  QueryExecutorBenchmark.java
jmingo-core/src/main/java/com/jmingo/mapping/convert/: Converter.java  (+3 more)
jmingo-core/src/main/java/com/jmingo/mongo/: MongoDBFactory.java
jmingo-core/src/main/java/com/jmingo/parser/: Parser.java
jmingo-core/src/main/java/com/jmingo/query/: ConditionElement.java  Criteria.java  IfElseConditionalConstruct.java  QBuilder.java  Query.java  QueryBuilder.java  QueryElement.java  QueryFragment.java  QueryManager.java  QuerySet.java  QueryStatement.java  QueryType.java  TextElement.java
jmingo-core/src/main/java/com/jmingo/util/: DocumentUtils.java  FileUtils.java  MapTraversal.java  MongoUtil.java  PropertyUtils.java  QueryUtils.java  ReflectionUtils.java  StringUtils.java
jmingo-core/src/main/java/org/jmingo/: JMingoTemplate.java  MingoTemplate.java
jmingo-core/src/main/java/org/jmingo/benchmark/: BenchmarkService.java  Metrics.java  MetricsEvent.java  MetricsTransfer.java  Profiler.java  Profilers.java  QueryProfiler.java
jmingo-core/src/main/java/org/jmingo/config/: ContextConfiguration.java  ContextDefinition.java  MingoContextConfig.java  MongoConfig.java  QuerySetConfig.java  QuerySetConfiguration.java
jmingo-core/src/main/java/org/jmingo/context/: Context.java
jmingo-core/src/main/java/org/jmingo/exceptions/: ContextInitializationException.java  ConversionException.java  IdGenerationException.java  JMingoException.java  JMingoParserException.java  MarshallingException.java  MingoException.java  MingoParserException.java  MongoConfigurationException.java  ShutdownException.java  WatchServiceException.java
jmingo-core/src/main/java/org/jmingo/executor/: AbstractQueryExecutor.java  MongoQueryExecutor.java  QueryExecutor.java  QueryExecutorBenchmark.java
jmingo-core/src/main/java/org/jmingo/mongo/: MongoDBFactory.java
jmingo-core/src/main/java/org/jmingo/parser/: Parser.java
jmingo-core/src/main/java/org/jmingo/query/: ConditionElement.java  Criteria.java  IfElseConditionalConstruct.java  QBuilder.java  Query.java  QueryBuilder.java  QueryElement.java  QueryFragment.java  QueryManager.java  QuerySet.java  QueryStatement.java  QueryType.java  TextElement.java
jmingo-core/src/main/java/org/jmingo/util/: DocumentUtils.java  FileUtils.java  MapTraversal.java  MongoUtil.java  PropertyUtils.java  QueryUtils.java  ReflectionUtils.java  StringUtils.java
jmingo-core/src/main/resources/xml-schema/: context.xsd  query.xsd
jmingo-core/src/test/java/com/jmingo/: ConverterServiceTest.java  DefaultConverterTest.java
jmingo-core/src/test/java/com/jmingo/context/: ContextTest.java
jmingo-core/src/test/java/com/jmingo/domain/: SimpleDomain.java  TestDomain.java  TestEnum.java
jmingo-core/src/test/java/com/jmingo/el/: JexlELEngineTest.java  SpringELEngineTest.java
jmingo-core/src/test/java/com/jmingo/parser/: ContextParserTest.java  QueryParserTest.java
jmingo-core/src/test/java/com/jmingo/util/: PropertyUtilsTest.java
jmingo-core/src/test/java/org/jmingo/: ConverterServiceTest.java  DefaultConverterTest.java
jmingo-core/src/test/java/org/jmingo/context/: ContextTest.java
jmingo-core/src/test/java/org/jmingo/domain/: SimpleDomain.java  TestDomain.java  TestEnum.java
jmingo-core/src/test/java/org/jmingo/parser/: ContextParserTest.java  QueryParserTest.java
jmingo-core/src/test/java/org/jmingo/util/: PropertyUtilsTest.java
jmingo-core/src/test/resources/jmingo/test/: context.xml
jmingo-core/src/test/resources/mingo/test/: context.xml  testQuerySet.xml
jmingo-core/src/test/resources/mingo/test/second/: testQuerySet2.xml
jmingo-core/src/test/resources/xml/: context.xml  emptyContext.xml  testQuerySet.xml
mingo-benchmark/: pom.xml
mingo-demo/: build.gradle
mingo-demo/src/main/resources/: log4j.xml
mingo-test/: README  pom.xml
mingo-test/src/main/java/com/mingo/: TestApp.java
mingo-test/src/main/java/com/mingo/config/: MingoContextFactory.java  MingoTemplateFactory.java
mingo-test/src/main/java/com/mingo/converter/: BaseMongoConverter.java  ReviewCommonConverter.java  ReviewSpecificConverter.java  UserConverter.java
mingo-test/src/main/java/com/mingo/domain/: Author.java  BaseDocument.java  Comment.java  Domain.java  Item.java  ModerationStatus.java  Review.java  Test.java  User.java
mingo-test/src/main/java/com/mingo/performance/: BenchmarkLoggerService.java
mingo-test/src/main/resources/config/mongodb/: db.properties
mingo-test/src/main/resources/mingo/: mingo-context.xml  reviewQuerySet.xml  testQuerySet.xml  userQuerySet.xml
mingo-test/src/main/resources/spring/: mingo-context-config.xml  repository-context.xml  repository-mongo-config.xml
mingo-test/src/test/resources/: log4j.properties  testng-integration.xml  testng.xml
(+464 files in other folders)
