apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.3.0-rc-1'

    /* ---------------- spring dependencies ---------------- */
    compile('org.springframework:spring-core:3.1.2.RELEASE')
    compile('org.springframework:spring-beans:3.1.4.RELEASE')
    compile('org.springframework:spring-context:3.1.4.RELEASE')
    compile('org.springframework:spring-aop:3.1.4.RELEASE')
    //compile('org.springframework:spring-asm:3.1.4.RELEASE')
    compile('org.springframework:spring-test:3.1.2.RELEASE')
    /* ---------------- mingo dependencies ---------------- */
    compile('com.git.mingo:mingo-core:1.0.0')

    /* ---------------- byte code tools ---------------- */
    compile('cglib:cglib:3.0')
    compile('asm:asm-util:3.3.1')

    /* ---------------- test dependencies ---------------- */
    testCompile('org.testng:testng:6.8.7')

    /* ---------------- logger dependencies ---------------- */
    compile('log4j:log4j:1.2.17')
    compile('org.slf4j:slf4j-simple:1.6.4')
    compile('org.slf4j:slf4j-api:1.6.4')
    /* ---------------- libs & tools ---------------- */

    compile('com.google.guava:guava:15.0')
    compile('commons-collections:commons-collections:3.2.1')
    compile('org.apache.commons:commons-lang3:3.1')

    sourceSets.main.java.srcDirs = []
    sourceSets.main.groovy.srcDir 'src/main/java'
}

